
@component('components/layout' , { css: 'home.css' })
  <div class="carousel-wrapper">
    <div class="nav-arrow arrow-prev" onclick="changeSlide(-1)">◀</div>
    <div class="nav-arrow arrow-next" onclick="changeSlide(1)">▶</div>
    
    <div class="carousel-container">
      <div class="slide active">
        <div class="slide-placeholder">
          <div class="placeholder-text">
            <img src="https://goodflair.com/app/uploads/2024/09/beautiful-bengal-cat-1024x682.jpg" alt="Placeholder Image" class="placeholder-image">
          </div>
        </div>
      </div>

      <div class="slide">
        <div class="slide-placeholder">
          <div class="placeholder-text">
            <img src="https://static.nationalgeographic.fr/files/styles/image_3200/public/nationalgeographic_1468962.webp?w=1600&h=900" alt="Placeholder Image" class="placeholder-image">
          </div>
        </div>
      </div>

      <div class="slide">
        <div class="slide-placeholder">
          <div class="placeholder-text">
            <img src="https://www.animauxsante.com/wp-content/uploads/2020/11/index-1.jpg" alt="Placeholder Image" class="placeholder-image">
          </div>
        </div>
      </div>
    </div>

    <a href="#" class="patreon-link">liens Patreon</a>
  </div>
@end