@component('components/layout', { css: 'commandes.css' })
    <section class="slots-section">
      <h1>Slots</h1>
      <div class="stars-container">
        @each((_, i) in Array.from({ length: totalSlots }))
          <span class="star {{ i < slotsPris ? 'pris' : 'disponible' }}">✦</span>
        @end
      </div>
      <div class="legend">
        <div class="legend-item"><span class="star disponible">✦</span> Disponible</div>
        <div class="legend-item"><span class="star pris">✦</span> Pris</div>
      </div>
    </section>

    <h1 class="kanban-title">Kanban</h1>
    
    <div class="kanban-container">
      {{-- On boucle sur les 3 colonnes avec la même logique --}}
      @each(group in [
        { title: 'Pas commencé', items: kanban.pas_commence },
        { title: 'En cours', items: kanban.en_cours },
        { title: 'Terminé', items: kanban.termine }
      ])
        <div class="kanban-column">
          <div class="column-header">{{ group.title }}</div>
          <div class="column-content">
            @each(item in group.items)
              <div class="kanban-item">
                <div class="star-default">✦</div>
                <div class="hover-bubble">OPC{{ item.id }}</div>
              </div>
            @end
          </div>
        </div>
      @end
    </div>

@end